image: atlassian/default-image:2

pipelines:
  branches: # Automatic deployment to Staging (development) environment - branch: staging
    staging:
      - step:
          script:
            - pipe: atlassian/sftp-deploy:0.4.1
              variables:
                USER: "$SFTP_username_dev"
                SERVER: "$SFTP_host_dev"
                REMOTE_PATH: "$SFTP_path_dev"
                # LOCAL_PATH: '<string>' # Optional.
                # SSH_KEY: '<string>' # Optional.
                # EXTRA_ARGS: '<string>' # Optional.
                # DEBUG: '<boolean>' # Optional.
    deployment-production: # Manual deploy to Production environment - branch: master
      - step:
          script:
            - pipe: atlassian/sftp-deploy:0.4.1
              variables:
                USER: "$SFTP_username_prod"
                SERVER: "$SFTP_host_prod"
                REMOTE_PATH: "$SFTP_path_prod"
                # LOCAL_PATH: '<string>' # Optional.
                # SSH_KEY: '<string>' # Optional.
                # EXTRA_ARGS: '<string>' # Optional.
                # DEBUG: '<boolean>' # Optional.
